{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "root": {
    "settings": {
      "SecretKey": "supersicretkeyasfa",
      "FilesPath": "D:\\files"
    }
  }

}
